src/main/resources/page.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mw="http://www.mediawiki.org/xml/export-pages/"
		targetNamespace="http://www.mediawiki.org/xml/export-pages/"
		elementFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">
			Page's page export format
		</documentation>
	</annotation>

	<!-- Need this to reference xml:lang -->
	<import namespace="http://www.w3.org/XML/1998/namespace"
			schemaLocation="http://www.w3.org/2001/xml.xsd" />

    <element name="page" type="mw:Page"/>




    <simpleType name="CaseType">
		<restriction base="NMTOKEN">
			<!-- Cannot have two titles differing only by case of first letter. -->
			<!-- Default behavior through 1.5, $wgCapitalLinks = true -->
			<enumeration value="first-letter" />

			<!-- Complete title is case-sensitive -->
			<!-- Behavior when $wgCapitalLinks = false -->
			<enumeration value="case-sensitive" />

			<!-- Cannot have non-case senstitive titles eg [[FOO]] == [[Foo]] -->
			<!-- Not yet implemented as of MediaWiki 1.18 -->
			<enumeration value="case-insensitive" />
		</restriction>
	</simpleType>

	<simpleType name="DeletedFlagType">
		<restriction base="NMTOKEN">
			<enumeration value="deleted" />
		</restriction>
	</simpleType>

	<complexType name="NamespacesType">
		<sequence>
			<element name="namespace" type="mw:NamespaceType"
					 minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="NamespaceType">
		<simpleContent>
			<extension base="string">
				<attribute name="key" type="integer" />
				<attribute name="case" type="mw:CaseType" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="RedirectType">
		<simpleContent>
			<extension base="string">
				<attribute name="title" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<simpleType name="ContentModelType">
		<restriction base="string">
			<pattern value="[a-zA-Z][-+./a-zA-Z0-9]*" />
		</restriction>
	</simpleType>

	<simpleType name="ContentFormatType">
		<restriction base="string">
			<pattern value="[a-zA-Z][-+.a-zA-Z0-9]*/[a-zA-Z][-+.a-zA-Z0-9]*" />
		</restriction>
	</simpleType>

	<complexType name="Page">
		<sequence>
			<!-- Title in text form. (Using spaces, not underscores; with namespace ) -->
			<element name="title" type="string" />

			<!-- Namespace in canonical form -->
			<element name="ns" type="nonNegativeInteger" />

			<!-- optional page ID number -->
			<element name="id" type="positiveInteger" />

			<!-- flag if the current revision is a redirect -->
			<element name="redirect" type="mw:RedirectType" minOccurs="0" maxOccurs="1" />

			<!-- comma-separated list of string tokens, if present -->
			<element name="restrictions" type="string" minOccurs="0" />

			<!-- Zero or more sets of revision or upload data -->
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="revision" type="mw:RevisionType" />
				<element name="upload" type="mw:UploadType" />
			</choice>

			<!-- Zero or One sets of discussion threading data -->
			<element name="discussionthreadinginfo" minOccurs="0" maxOccurs="1" type="mw:DiscussionThreadingInfo" />
		</sequence>
	</complexType>

	<complexType name="RevisionType">
		<sequence>
			<element name="id" type="positiveInteger" />
			<element name="parentid" type="positiveInteger" minOccurs="0" />
			<element name="timestamp" type="dateTime" />
			<element name="contributor" type="mw:ContributorType" />
			<element name="minor" minOccurs="0" maxOccurs="1" />
			<element name="comment" type="mw:CommentType" minOccurs="0" maxOccurs="1" />
			<element name="text" type="mw:TextType" />
			<element name="sha1" type="string" />
			<element name="model" type="mw:ContentModelType" />
			<element name="format" type="mw:ContentFormatType" />
		</sequence>
	</complexType>


	<complexType name="CommentType">
		<simpleContent>
			<extension base="string">
				<!-- This allows deleted=deleted on non-empty elements, but XSD is not omnipotent -->
				<attribute name="deleted" use="optional" type="mw:DeletedFlagType" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="TextType">
		<simpleContent>
			<extension base="string">
				<attribute ref="xml:space" use="optional" default="preserve" />
				<!-- This allows deleted=deleted on non-empty elements, but XSD is not omnipotent -->
				<attribute name="deleted" use="optional" type="mw:DeletedFlagType" />
				<!-- This isn't a good idea; we should be using "ID" instead of "NMTOKEN" -->
				<!-- However, "NMTOKEN" is strictest definition that is both compatible with existing -->
				<!-- usage ([0-9]+) and with the "ID" type. -->
				<attribute name="id" type="NMTOKEN" />
				<attribute name="bytes" use="optional" type="nonNegativeInteger" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="LogTextType">
		<simpleContent>
			<extension base="string">
				<!-- This allows deleted=deleted on non-empty elements, but XSD is not omnipotent -->
				<attribute name="deleted" use="optional" type="mw:DeletedFlagType" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="LogParamsType">
		<simpleContent>
			<extension base="string">
				<attribute ref="xml:space" use="optional" default="preserve" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="ContributorType">
		<sequence>
			<element name="username" type="string" minOccurs="0" />
			<element name="id" type="nonNegativeInteger" minOccurs="0" />

			<element name="ip" type="string" minOccurs="0" />
		</sequence>
		<!-- This allows deleted=deleted on non-empty elements, but XSD is not omnipotent -->
		<attribute name="deleted" use="optional" type="mw:DeletedFlagType" />
	</complexType>

	<complexType name="UploadType">
		<sequence>
			<!-- Revision-style data... -->
			<element name="timestamp" type="dateTime" />
			<element name="contributor" type="mw:ContributorType" />
			<element name="comment" type="string" minOccurs="0" />

			<!-- Filename. (Using underscores, not spaces. No 'File:' namespace marker.) -->
			<element name="filename" type="string" />

			<!-- URI at which this resource can be obtained -->
			<element name="src" type="anyURI" />

			<element name="size" type="positiveInteger" />

			<!-- TODO: add other metadata fields -->
		</sequence>
	</complexType>

	<!-- Discussion threading data for LiquidThreads -->
	<complexType name="DiscussionThreadingInfo">
		<sequence>
			<element name="ThreadSubject" type="string" />
			<element name="ThreadParent" type="positiveInteger" />
			<element name="ThreadAncestor" type="positiveInteger" />
			<element name="ThreadPage" type="string" />
			<element name="ThreadID" type="positiveInteger" />
			<element name="ThreadAuthor" type="string" />
			<element name="ThreadEditStatus" type="string" />
			<element name="ThreadType" type="string" />
		</sequence>
	</complexType>

</schema>
